liten-kvdao/src/main/proto/liten-catalog.proto

//
// Dao model for Ice Item Catalog
//

syntax = "proto3";

package liten.catalog.model;

option java_package = "liten.catalog.model";
option java_outer_classname = "Ise";

message Item {
  string id = 1;

  // type of an item, e.g. book
  string type = 2;

  repeated Sku skus = 3;

  // external IDs under which this item is known
  repeated ExternalId externalIds = 4;

  // extra data, associated with an item
  ItemExtras extras = 5;
}

message ExternalId {
  string idType = 1;
  string idValue = 2;
}

message Sku {
  string id = 1;
  string title = 2;
  string language = 3;

  repeated Entry entries = 4;

  SkuExtras extras = 5;
}

message Entry {
  string id = 1;
  int64 createdTimestamp = 2;

  // Custom item-specific info
  DownloadInfo downloadInfo = 3;
}

message DownloadInfo {
  string originId = 1;
  string downloadId = 2;
  int32 fileSize = 3;

  string downloadType = 4;
}

message ForwardRelationId {
  string fromItemId = 1;
  string relationType = 2;
}

//
// Extras
//

message ItemExtras {
  BookItemExtras book = 1;
}

message BookItemExtras {
  repeated string authorIds = 1;
  repeated string genreIds = 2;
  string seriesId = 3;
  int32 seriesPos = 4;
}


message SkuExtras {
  string wikipediaUrl = 1;
}

//
// Syntetic structures
// (Query support, aggregation data, etc)
//

message ItemQuery {
  // parameter, indicating where to start
  string cursor = 1;
  // size of the resultant output
  int32 limit = 2;

  //
  // Extra query parameters
  //

  string namePrefix = 3;
  string type = 4;
}

message ItemQueryResult {
  string cursor = 1;
  repeated Item items = 2;
}

message ItemRelationQuery {
  // parameter, indicating where to start
  string cursor = 1;
  // size of the resultant output
  int32 limit = 2;

  //
  // Extra query parameters
  //

  string fromItemId = 3;
  string type = 4;
}

message ItemRelationQueryResult {
  string cursor = 1;
  repeated string toItemIds = 2;
}

//
// Import/Export support
//

message Dump {
  repeated Item items = 1;
}
